<?php
/**
 * Created by PhpStorm.
 * User: lijiefeng
 * Date: 2019/11/13
 * Time: 下午12:06
 */


/**
 * 主动让出CPU的执行权限
 * io可读时恢复执行权限
 * 协程(Coroutine)也叫用户级线程，其通过协作而不是抢占来进行切换。相对于进程或者线程，
 * 协程所有的操作都可以在用户态完成，创建和切换的消耗更低
 * Swoole可以为每一个请求创建对应的协程，根据IO的状态来合理的调度协程，线程和进程的调度是由操作系统来调控，
 * 而协程的调度由用户自己调控。
 * 协程调度器可以在协程A即将进入阻塞IO操作， 将该协程挂起，把当前的栈信息 StackA 保存下来，然后切换到协程B，
 * 等到协程A的该 IO操作返回时， 再根据 Stack A 切回到之前的协程A当时的状态。协程相对于事件驱动是一种更先进的高并发解决方案，
 * 把复杂的逻辑和异步都封装在底层,让程序员在编程时感觉不到异步的存在。


 */
go(function (){
    echo '协程空间';
});

go(function (){
    echo '协程空间';
});


go(function (){
    echo '协程空间';
});


go(function (){
    echo '协程空间';
});


go(function (){
    echo '协程空间';
});


go(function (){
    echo '协程空间';
});